o's day

-AT HIS HOME
its a normal day in alphaland. Through the window , a colon(;) and a tilde(~) can be seen chasing each other just like a cat chases a mouse. P just came out of his habitat, probably he is leaving for work. And our O just got wake up, yawning and blinking. After having a bath with hot ink, O gets ready to go to school, he standing before the mirror looking at himself, his expressions are just dead plain, not a movement, the stone outside the habitat looks more emotional that O's current face. O's father was standing just behind him, he smiled at O , as his blessing for O for today. O looks at his father, who was nodding in a no as if he was saying - "Have a great day son, but remember don't do THAT". O nodded just once, a flick down.

-AT SCHOOL
O is standing the gate , 

-THE SO BAD THING IN THE PLAYGROUND
ddjdjdjdj

-THE ACCIDENTAL ESCAPE
djdjdjdjjd

-THE MEET WITH JUNK CHARACTERS
O is standing at a distance, the three oldies looking at him, there is fright in the environment, O is scared, the oldies are looking surprised, nobody knows what gonna happen next. O with the blink of an eye, O turns from his left and started running
 
